# must be unique in a given SonarQube instance
sonar.projectKey=michelleamesquita_sonar-cloud
sonar.organization=michelleamesquita

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.go.covarage.reportPaths=coverage.out
